CLOUDINARY_NAME = "dchnu4afx"
CLOUDINARY_API_KEY = "182613551533481"
CLOUDINARY_SECRET_KEY = "8Q0LTkT7_NFVicTfNfjhDCHYeOg"

MONGODB_URI = "mongodb+srv://ritikagupta2235:12102001@cluster0.b75j9.mongodb.net"